/* Colors
-------------------------- */

//主色调
@color-primary: #B44DCE; // 主色
@color-primary-dark: #B54DCE; // 
@color-tiffany-blue: #00CBC7; // tiffany blue
// 中性色
@color-black: #222; // 黑
@extra-light-black: #777; // 中黑
@gray: #aaa; // 中灰
@dark-gray: #ccc; // 浅灰
@light-gray: #eee; // 亮灰
@extra-light-gray: #f9f9f9; //浅灰2  注释性文字
@bg-gray: #F5F5F5; //背景色
// 额外
@golden: #ddc593;
@white: #FFFFFF; //白色
@color-bg: #f5f5f5; // 背景色
@extra-shadow: #ccc; //阴影色
@steel-gray: #88889C; // 蓝灰色
@border-input: #ddd;
@border-gay: #eeeeee;
//辅助色
@color-green: #A5D688; //绿色
@color-pink:#EC3F6D; //粉色
@color-yellow-orange: #FF9224; //黄橙色
@color-success: #13CE66; //完成
@color-warning: #F0B70A; //警告
@color-danger: #FF4949; //禁止

/* font size
-------------------------- */

@fs16: 8px;
@fs20: 10px;
@fs22: 11px;
@fs24: 12px;
@fs28: 14px;
@fs30: 15px;
@fs32: 16px;
@fs34: 17px;
@fs36: 18px;
@fs38: 19px;
@fs40: 20px;
@fs48: 24px;

/* layout
-------------------------- */

@l8: 4px;
@l16: 8px;
@l24: 12px;
@l28: 14px;
@l32: 16px;
@l40: 20px;
@l80: 40px;

/* icon
-------------------------- */

@i40: 20px;
@i60: 30px;
