.checkTicket {
    .div-img {
        padding: 15vw 0;
        box-sizing: border-box;
        height: 60vh;
    }
    .div-input {
        border-bottom: 1px solid @border-color;
        i {
            color: #999;
            font-size: 1.8rem;
            width: 7%;
        }
    }
    .couponsImg {
        width: 100vw;
        height: 90%;
    }
    .ticketNumber {
        width: 90%;
        line-height: 8vw;
        border: none;
        font-size: 1.5rem;
        color: @font-primary-color;
        outline: 0;
        box-shadow: none;
        -webkit-appearance: none;
        // letter-spacing: 2vw;
    }
    .btnSelect {
        display: block;
        background-color: @secondary-color;
        color: white;
        // width: 92vw;
        line-height: 12vw;
        text-align: center;
        margin-top: 7vw;
        // margin: 1.5rem auto 0 auto;
        border-radius: 5px;
    }
}

.verifyTicketInstance {
    .div-body {
        position: relative;
        z-index: 1;
        height: 90vh;
        background-color: white;
        .box-shadow;
        margin: 4vh 4vw;
        border-radius: 3px;
    }
    .div-body .div-box div {
        color: #888;
        font-size: @font-default-size;
    }
    .div-body .div-box:nth-of-type(1) {
        border-bottom: 1px dashed @primary-background-color;
    }
    .div-body .div-box:nth-of-type(1) div {
        color: @font-primary-color;
        font-size: 1.1rem;
    }
    .div-body .div-box span {
        color: @font-primary-color;
        font-size: @font-default-size;
    }
    .div-body .div-box:nth-of-type(1) span {
        color: #ff9a03;
    }
    .div-body .div-box:nth-of-type(2) span {
        color: @secondary-color;
    }
    .div-box {
        margin: 0 4vw;
        // display: flex;f89700
        // justify-content: space-between;
        // align-items: center;
        line-height: 12vw;
        border-bottom: 1px solid @primary-background-color;
    }
    .btnTestCoupons {
        display: block;
        background-color: @secondary-color;
        color: white;
        width: 84vw;
        line-height: 12vw;
        text-align: center;
        margin: 30px auto 0 auto;
        border-radius: 5px;
    }
    .div-left-half,
    .div-right-half {
        position: absolute;
        width: 4vw;
        height: 2vw;
        border: 1px solid @primary-background-color;
        background-color: @primary-background-color;
        border-radius: 50%;
        top: 15vw;
    }
    .div-left-half {
        left: -1vw;
    }
    .div-right-half {
        // position: absolute;
        // width: 1.5rem;
        // height: 1.5rem;
        // border: 1px solid @primary-background-color;
        // background-color: @primary-background-color;
        // border-radius: 50%;
        right: -1vw;
    }
}
