.edit-userInfo {
    height: 100vh;
    overflow: hidden;
    .form {
        background: #fff;
        border: 1px solid @border-color;
        border-width: 1px 0;
        height: 12vw;
        padding: 0 2vw;
        input {
            font-size: 1rem;
            height: 100%;
            width: 90%;
            color: @font-primary-color;
            outline: none;
        }
        i {
            width: 10%;
            height: 12vw;
            line-height: 12vw;
        }
    }
    .textareaForm {
        height: 25vw;
        textarea {
            resize: none;
            border: none;
            width: 100%;
            outline: none;
            font-size: 1rem;
            height: 25vw;
            line-height: 8vw;
        }
    }
    .remark {
        margin-left: 2vw;
        font-size: 1rem;
        color: #666;
    }
    .gender-form {
        background: #fff;
        padding: 6vw 1vw;
        .gender-info {
            color: #999;
            .ic-info {
                border: 1px solid #999;
                width: 10vw;
                height: 10vw;
                text-align: center;
                border-radius: 50%;
                line-height: 10vw;
                i {
                    font-size: 1.1rem;
                }
            }
            span {
                margin-top: 2vw;
                font-size: 1rem;
            }
        }
    }
    .female-active {
        color: @female-color !important;
        .ic-info {
            border-color: @female-color !important;
        }
    }
    .male-active {
        color: @male-color !important;
        .ic-info {
            border-color: @male-color !important;
        }
    }
    .updatePwdForm {
        margin-top: 2.5vw;
        input {
            color: #666;
        }
        label {
            font-size: .9rem;
            color: @font-primary-color;
        }
    }
    .save_btn {
        height: @button-height;
        background: @secondary-color;
        text-align: center;
        line-height: @button-height;
        border-radius: 5px;
        color: #fff;
        font-size: 1rem;
        width: 94%;
        margin: 5vw auto 0;
    }
}
