body{
	width: 100%;
	height: 100%;
}
ul{
	list-style:none;
}
//查看报告
.report{
	position: relative;
	height: 2em;
	line-height: 2em;
	text-align: center;
	.report_look{
		align:center;
		color:#3F4A57;
		font-size: 0.9em;
		a{
			margin-left: 0.9em;
			color: #58A2E8;
		}
	}
}

//业绩边框初始化定义
@round-border-size:1em;

//业绩提成模块
.roundCell{
	position: relative;
	width: 100%;
	height: 100%;
	margin: auto;
	text-align: center;
	.leftbox{
		position: relative;
		display: inline-block;
		width: 5em;
		float: left;
		padding-top: 5em;
		.leftDay{
			position: relative;
			width: 20%;
			color: #AFAEAF;
			i{
				font-size: 1.6em;
			}
		}

	}
	
	.rightbox{
		display: inline-block;
		width: 5em;
		float: right;
		padding-top: 5em;
		.thisMonth{
			position: relative;
			width: 20%;
			color: #AFAEAF;
			i{
				font-size: 1.6em;
			}
		}
	}
	
	.roundParent{
		position: relative;
		display: inline-block;
		margin-top: 1.5em;
		width: 9em;
		height: 9em;
		.round{
			position: relative;
			display: inline-block;
			width: 8em;
			height: 8em;
			margin: auto;
			border: 0.5em solid #eee;
			border-radius: 50%;	
			z-index: 1;
			.leftRound{
				position: absolute;
				float: left;
				width: 4.5em;
				height: 9em;
				overflow: hidden;
				z-index: 10;
				top: -0.5em;
				left: -0.5em;
				div{
					width: 8em;
					height: 8em;
					border: 0.5em solid red;
					border-left:0.5em solid transparent;   
					border-bottom:0.5em solid transparent;
					border-radius: 50%;
					position: relative;
					z-index: 3px;
					/*旋转45度,全部隐藏*/
					-webkit-transform: rotate(45deg);
					-moz-transform:rotate(-45deg);
					-o-transform:rotate(-45deg); 
				}
			}

			.rightRound{
				position: relative;
				width: 4.5em;
				height: 9em;
				float: right;
				z-index: 10;
				overflow: hidden;
				top: -0.5em;
				right: -0.5em;
				div{
					width: 8em;
					height: 8em;
					overflow: hidden;
					position: relative;
					border: 0.5em solid red;
					border-left:0.5em solid transparent;
					border-bottom:0.5em solid transparent;
					border-radius: 50%;
					right: 5em;
					/*旋转135度,完全隐藏*/
					-webkit-transform:rotate(-135deg);
					-moz-transform:rotate(-135deg);
					-o-transform:rotate(-135deg); 
				}
			}

		}
		
		//数据环中数据
		.user_data{
			position: relative;
			width: 8em;
			height: 8em;
			z-index: 11;
			top: -9em;
			left: 0.5em;
			p{
				font-size: 0.9em;
				color: #90979E;
				margin-top: 2em;
			}
			h3{
				color: #323B46;
			}
			.weui_progress_bar{
				position: relative;
				width: 5em;
				top: 0.5em;
				margin: auto;
			}
			button{
				position: relative;
				background-color: #fff;
				top: 1em;
				color: #DB5A5A;
				border-radius: 1em;
				width: 4.5em;
				height: 1.8em;
				border: 1px solid #CD4646;
			}
			span{
				display: block;
				margin-top: 1.5em;
				color: #6D7B8A;
				font-size: .1em;
			}
		}

	}
}

//业绩明细

.data_cell{
	position: relative;
	width: 100%;
	height: 3.5em;
	margin: auto;
	top: -5em;
	li{
		float: left;
		height: 3em;
		weight: 3em;
		padding-left: 0.8em;
		padding-right: 0.8em;
		border-right: 1px solid #B9B9B9;
		p{
			font-size: 1.2em;
			color: #3F4A57;
			span{
				position: relative;
				top: -0.8em;
				font-size: 0.6em;
				color: #000;
			}
		}
		a{
			font-size: 0.9em;
			color: #7E8D9C;
		}
	}
	& li:first-child{
		margin-left: 5%;
	}
	& li:last-child{
		border-right: none;
		padding-right: 0em;
	}

}

//店长-业绩明细
.details{
	position: relative;
	width: 100%;
	height: 100%;
	top: -5em;
	ul{
		li{
			height: 3em;
			border-bottom: 1px solid #E2E5E8;
			line-height: 3em;
			padding-left: 1.5em;
			.leftDetail{
				float: left;
				font-size: 0.9em;
				color: #6F6F6F;
			}
			.rightDetail{
				float: right;
				padding-right: 0.8em;
				color: #4A4A4A;
				i{
					margin-top: -0.2em;
				}
				span{
					padding-right: 0.8em;
				}
				i:last-child{
					font-size: 2em;
				}
			}
		}

		& li:first-child{
			padding-left: 0.5em;
			font-weight: bold;
			.leftDetail{
				font-size: 1em;
			}
		}
	}
}

//员工列表
.emp_details{
	position: relative;
	width: 100%;
	height: 100%;
	top: -5em;
	.emp{
		margin-top: 1em;
		height: 3em;
		border-bottom: 1px solid #E2E5E8;
		line-height: 3em;
		li{
			height: 3em;
			border-bottom: 1px solid #E2E5E8;
			a{
				display: block;
				width: 100%;
				height: 3em;
				.leftDetail{
					padding-left: 1.5em;
					float: left;
					font-size: 1em;
					color: #6F6F6F;
				}
				.rightDetail{
					float: right;
					padding-right: 0.8em;
					color: #4A4A4A;
					i{
						margin-top: -0.2em;
					}
					span{
						padding-right: 0.8em;
					}
				}
			}
		}
	}
}

//员工排名列表
.emp_list{
	position: relative;
	width: 100%;
	height: 100%;
	top: 1em;
	.emp{
		margin-top: 1em;
		height: 3em;
		border-bottom: 1px solid #E2E5E8;
		line-height: 3em;
		li{
			height: 3em;
			border-bottom: 1px solid #E2E5E8;
			a{
				display: block;
				width: 100%;
				height: 3em;
				.leftDetail{
					padding-left: 1.5em;
					float: left;
					font-size: 1em;
					color: #6F6F6F;
				}
				.rightDetail{
					float: right;
					padding-right: 0.8em;
					color: #4A4A4A;
					span{
						padding-right: 0.8em;
					}
				}
			}
		}
	}
}

//页脚标识
.pagfooter{
	float: left;
	width: 100%;
	margin-top: 130%;
	p{
		text-align: center;
		font-size: .35em;
		letter-spacing: .1em;
		color: #A9A9A9;
		
	}
}
//字体颜色样式类

//减免
.ft-color-jm{
	color: #75B8E8 !important;
}

//欠款
.ft-color-qk{
	color: #C33313 !important;
}
//进度条颜色库
.schedule-mw-pink{
	background-color: #E17072 !important;
}


//屏幕小于421
@media screen and (max-width: 521px) {
	//看昨天-看本月
	.roundCell{
		.leftbox{
			padding-left: 8%;
		}

		.rightbox{
			padding-right: 8%;
		}
	}

	//业绩明细
	.data_cell{
		li{
			padding-left: 1.5em;
			padding-right: 1.5em;
		}
	}
}
//屏幕小于381
@media screen and (max-width: 381px) {
	//看昨天-看本月
	.roundCell{
		.leftbox{
			padding-left: 5%;
		}

		.rightbox{
			padding-right: 5%;
		}
	}

	.data_cell{
		li{
			padding-left: 1.2em;
			padding-right: 1.2em;
		}
	}

}
//屏幕小于321
@media screen and (max-width: 321px) {
	//看昨天-看本月
	.roundCell{
		.leftbox{
			padding-left: 0;
		}

		.rightbox{
			padding-right: 0;
		}
	}

	.data_cell{
		li{
			padding-left: 0.8em;
			padding-right: 0.8em;
		}
	}

	.pagfooter{
		margin-top: 120%;
	}

}
.weui_actionsheet_cell{
	color: #747474;
}

/*服务小计*/
.comment_form{
	position: relative;
	width: 100%;
	top: 1em;
	background-color: #FFF;
	border-top: 1px solid #EEE;
	box-shadow: 0px 1px 1px #CECECE;
	.inward_box{
		position: relative;
		width: 90%;
		margin: auto;
		ul{
			position: relative;
			width: 100%;
			margin-top: 0.3em;
			li{
				font-size: 0.9em;
				font-weight: 600;
				.label_content{
					display: inline-block;
					width: 25%;
					color: #8D8D8D;
				}
				span{
					color: #49D7E1;
				}
			}
		}
		.solidWire{
			width: 100%;
			height: 1px;
			background-color: #EEE;
			margin-top: .5em;
		}
		.comment{
			width: 100%;
			margin-top: .8em;
			textarea{
				width: 100%;
				height: 10em;
				line-height: 1em;
				padding-top: .4em;
				border: none;
				resize:none;
				font-weight: 600;
				font-size: 1em;
			}
		}
	}
}

//上传图片模块
.servicepic{
	position: relative;
	width: 100%;
	height: 6em;
	top: 2em;
	background-color: #FFF;
	box-shadow: 0px 1px 1px #CECECE;
	text-align: left;
	line-height: 6em;
	color: #7A7A7A;
	.uploadImg{
		float: left;
		width: 4.5em;
		height: 4.5em;
		margin-top: .75em;
		margin-left: .75em;
		background-color: #EEE;
		border: 1px dashed #CBCBCB;
		img{
			width: 4.5em;
			height: 4.5em;
		}
	}
	span{
		position: relative;
		margin-left: 3em;
	}
}


//提交按钮
.submit_comment{
	position: relative;
	width: 100%;
	height: 3em;
	margin-top: 3em;
	a{
		width: 90%;
	}
}
.comment_save_btn{
	background-color: #3DD4E0;
}