//会员
.employee_echarts,
.member_echarts,
.product_echarts {
    max-width: 100vw;
    overflow-x: hidden;
    font-family: "微软雅黑";
    background: #fff;
    // .main {
    //     background: #fff;
    //     margin-top: 1vw;
    //     height: 10vw;
    //     display: flex;
    //     justify-content: space-around;
    //     align-items: center;
    // }
    .date {
        border: 1px solid @primary-color;
        padding: 1vw 5vw;
        border-radius: 5px;
        font-size: 8pt;
        color: #666;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    .nowDate {
        font-size: 12px;
        color: #333;
    }
    .header {
        background: @primary-color;
        height: 8vh;
        line-height: 8vh;
        color: #fff;
        font-size: 4vw;
        .go_back {
            position: absolute;
            top: 5vw;
            left: 3vw;
            display: inline-block;
            width: 3vw;
            height: 3vw;
            border: 2px solid #fff;
            border-top: none;
            border-right: none;
            transform: rotate(40deg);
        }
        .head {
            //margin-left: 7vw;
        }
        .title {
            margin: 0 10vw;
        }
    }
}

//会员
.member_echarts {
    .storeLists {
        -webkit-tap-highlight-color: transparent;
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        .mask {
            z-index: 99;
            /* right: 18vw; */
            // bottom: -167.1vw;
            top: 0;
            left: 0;
            position: absolute;
            -webkit-tap-highlight-color: transparent;
            background: none;
            transition: all .2s;
            -webkit-transition: all .2s;
        }
        .mask_show {
            width: 100vw;
            //height: 100vh;
            background: rgba(0, 0, 0, .6);
        }
        .stores {
            display: flex;
            display: -webkit-flex;
            flex-flow: column;
            -webkit-flex-flow: column;
            z-index: 100;
            width: 100vw;
            z-index: 100;
            overflow-y: auto;
            position: fixed;
            bottom: -400px;
            //height: 50vh;
            //max-height: 50vh;
            //height: 100px;
            overflow-y: auto;
            background: #fff;
            transition: all .2s;
            -webkit-transition: all .2s;
            span {
                padding: 4vw 2vw;
                border-bottom: 1px solid @primary-background-color;
                display: flex;
                display: -webkit-flex;
                -webkit-tap-highlight-color: transparent;
                position: relative;
                font-size: 14px;
                &.active {
                    color: #00cbc7;
                    background: #f5f5f5;
                    justify-content: space-between;
                    i {
                        font-weight: 900;
                        line-height: 6vw;
                        font-size: 1rem;
                        &:after {
                            content: '';
                            margin-top: 1.5vw;
                            margin-left: 1.1vw;
                            display: block;
                            width: .7rem;
                            height: .4rem;
                            border: .2rem solid #00cbc7;
                            border-top: none;
                            border-right: none;
                            -moz-transform: rotate(-45deg);
                            -ms-transform: rotate(-45deg);
                            -webkit-transform: rotate(-45deg);
                            transform: rotate(-45deg);
                        }
                    }
                }
            }
        }
        .stores-active {
            bottom: 0;
        }
    }
    .box {
        margin: 2vw 4vw;
        margin: 2vw 4vw;
        height: 100%;
        width: 92vw;
        .label {
            font-size: 12px;
            color: #666;
        }
        .data-box {
            background: #fff !important;
            box-shadow: 1px 1px 1px @primary-background-color;
            width: 100%;
            min-height: 60vh;
            max-height: 70vh;
            border-radius: 5px;
            margin-top: 5vw;
        }
    }
    .member-shoping-box {
        margin-top: 4vw;
    }
}

.employee_echarts {
    min-height: 100vh;
}

//员工
.employee_echarts,
.product_echarts {
    .orderEmployee-box {
        .orderBy-box {
            .flex-25 {
                width: 25vw;
            }
            background: #fff;
            height: 13vw;
            line-height: 13vw;
            display:-webkit-flex;
            display: flex;
            font-size: 11pt;
            border-bottom: 1px solid @border-color;
            .orderBy-1,
            .orderBy-2,
            .orderBy-3 {
                width: 25vw;
                text-align: center;
            }
        }
        .ic {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
    }
    .orderEmployeeData-box,
    .product_echarts {
        background: #fff;
        .data-list {
            .data-item {
                font-size: 10pt;
                text-align: center;
                color: #666;
                font-size: @font-default-size;
                .member-img {
                    img {
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                    }
                }
                .member-amount {
                    padding: 3vw 0;
                    //margin-left: 2vw;
                }
                .name {
                    color: @font-primary-color;
                }
                // .index {
                //     width: 10vw;
                //     text-align: center;
                // }
                // .employeeName {
                //     width: 15vw;
                //     text-align: center;
                // }
                // .productName {
                //     display: inline-block;
                //     width: 45vw;
                //     text-align: center;
                // }
                // .amount {
                //     width: 25vw;
                //     text-align: center;
                // }
            }
            .none-data {
                border-bottom: 1px solid @border-color;
                height: 15vw;
                line-height: 15vw;
                text-align: center;
                color: #666;
                font-size: 8pt;
            }
        }
    }
}

.product_echarts {
    .tool-tab {
        ul {
            background: @primary-background-color ;
        }
    }
    .swiper-container {
        background: #fff;
        min-height: 82vh !important;
        margin: 0 4vw;
        .weui_cell {
            padding: 5px 15px !important;
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .index {
            font-size: 14px;
            color: @font-secondary-color;
        }
        .productName {
            text-indent: 5vw;
        }
    }
    .data-title {
        border: none;
        font-size: 14px;
        padding: 5vw 0 0vw;
        color: @font-secondary-color;
    }
}
