.booking_order {
  .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-box-lines: multiple;
    -moz-box-lines: multiple;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -ms-flex-align: start;
    -webkit-align-items: flex-start;
    align-items: flex-start;

    .col-10 {
      width: 10%;
      width: -webkit-calc((100% - 15px*9) / 10);
      width: calc((100% - 15px*9) / 10);
    }

    .col-20 {
      width: 20%;
      width: -webkit-calc((100% - 15px*4) / 5);
      width: calc((100% - 15px*4) / 5);
    }

    .row .col-25 {
      width: 25%;
      width: -webkit-calc((100% - 15px*3) / 4);
      width: calc((100% - 15px*3) / 4);
    }

    .col-33 {
      width: 33.333333333333336%;
      width: -webkit-calc((100% - 15px*2) / 3);
      width: calc((100% - 15px*2) / 3);
    }

    .col-40 {
      width: 40%;
      width: -webkit-calc((100% - 15px*1.5) / 2.5);
      width: calc((100% - 15px*1.5) / 2.5);
    }

    .col-50 {
      width: 50%;
      width: -webkit-calc((100% - 15px*1) / 2);
      width: calc((100% - 15px*1) / 2);
    }

    .col-60 {
      width: 60%;
      width: -webkit-calc((100% - 15px*0.6666666666666667) / 1.6666666666666667);
      width: calc((100% - 15px*0.6666666666666667) / 1.6666666666666667);
    }

    .col-80 {
      width: 80%;
      width: -webkit-calc((100% - 15px*0.25) / 1.25);
      width: calc((100% - 15px*0.25) / 1.25);
    }

    .col-90 {
      width: 90%;
      width: -webkit-calc((100% - 15px*0.11111111111111116) / 1.1111111111111112);
      width: calc((100% - 15px*0.11111111111111116) / 1.1111111111111112);
    }

    .col-100 {
      width: 100%;
      width: -webkit-calc((100% - 15px*0) / 1);
      width: calc((100% - 15px*0) / 1);
    }
  }

  div[class*="col-"] {
    background: #fff;
    text-align: center;
    color: #000;
    padding: 5px;
  }
  .left {
    text-align: left !important;
  }
  .right {
    text-align: right !important;
  }
  .card {
    margin: 15px 0px 0px 0px;
    padding: 5px;
  }
}