.income {
    background: #fff;
    .performance-info {
        .wrap;
        .performance-item {
            line-height: 58px;
            color: @font-primary-color;
            border-bottom: 1px solid @border-color;
            .performance-name {
                margin-left: 9px;
                font-size: 12px;
                color: @font-primary-color;
            }
            i {
                font-size: 27px;
               // top:0 !important;
            }
        }
    }
}
