@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-6nw7k9');
	src:url('../fonts/icomoon.eot?#iefix-6nw7k9') format('embedded-opentype'),
		url('../fonts/icomoon.ttf?-6nw7k9') format('truetype'),
		url('../fonts/icomoon.woff?-6nw7k9') format('woff'),
		url('../fonts/icomoon.svg?-6nw7k9#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
i.icon {
	display: inline-block;
	vertical-align: middle;
	background-size: 100% auto;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
	text-align: center;
	font-family: icomoon;
	speak: none;
	font-style: normal;
	font-weight: 400;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

//test
.icon-test:before {
	content: "\e64b";
}
//用户
.icon-user-female2:before{
	content: "\e60c";
}
.icon-id2:before{
	content: "\e61d";
}
.icon-graph23:before{
	content: "\e6cd";
}
.icon-date2:before{
	content: "\e6e1";
}
.icon-diamond2:before{
	content: "\e62a";
}
.icon-note2:before{
	content: "\e6ac";
}
//时钟
.icon-time:before {
  content: "\e654";
}

//男
.icon-man:before {
  content: "\e651";
}
.icon-item-list:before {
  content: "\e641";
}

//美问
.icon-meiwen:before{
	content: "\e600";
}
.icon-bookmarks:before {
  	content: "\e658";
}

//左箭头
.icon-uniF3D2:before{
	content: "\f3d2";
}

//右箭头
.icon-uniF3D3:before{
	content: "\f3d3";
}

//￥金钱符号
.icon-cash:before{
	content: "\e602";
}

//增长符号
.icon-ribbon2:before{
	content:"\e69a";
	color: #E12727;
}

//下降符号
.icon-ribbon:before{
	content:"\e61b";
	color: #0BC068;
}

//对号
.icon-ios-checkmark-outline:before{
	content:"\e625";
}

//增长颜色值
.riseColor{
	color: #E12727;
}
//下降颜色值
.lowerColore{
	color: #0BC068;
}

//IconFont图标库
@font-face {
  font-family: "iconfont";
  src: 
  url('../fonts/iconfont.woff?t=1468222736') format('woff'), /* chrome, firefox */
  url('../fonts/iconfont.ttf?t=1468222736') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../fonts/iconfont.svg?t=1468222736#iconfont') format('svg'); /* iOS 4.1- */
}

.ic {
	font-family:"iconfont" !important;
	font-size:16px;
	font-style:normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: 0.2px;
	-moz-osx-font-smoothing: grayscale;
	display: inline-block;
	vertical-align: middle;
	background-size: 100% auto;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
	text-align: center;
	speak: none;
	font-style: normal;
	font-weight: 400;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
}
.icon-mima:before { content: "\e600"; }
.icon-jiantou:before { content: "\e601"; }
.icon-weizhi:before { content: "\e602"; }
.icon-weizhi1:before { content: "\e603"; }
.icon-ren:before { content: "\e604"; }
.icon-shijian:before { content: "\e605"; }
.icon-shengri:before { content: "\e606"; }
.icon-shijian1:before { content: "\e607"; }
.icon-shouji:before { content: "\e647"; }
.icon-tupian:before { content: "\e608"; }
.icon-jiantoutou:before { content: "\e609"; }
.icon-tupian1:before { content: "\e60a"; }
.icon-mima1:before { content: "\e60b"; }
.icon-jiantou1:before { content: "\e60c"; }
.icon-iconfont74:before { content: "\e60d"; }
.icon-tianjiatupian:before { content: "\e60e"; }
.icon-icon:before { content: "\e60f"; }
.icon-duanxinyanzheng:before { content: "\e610"; }
.icon-weizhi2:before { content: "\e611"; }
.icon-ren1:before { content: "\e612"; }
.icon-mima2:before { content: "\e613"; }
.icon-renminbi:before { content: "\e614"; }
.icon-shijian2:before { content: "\e615"; }
.icon-ad80:before { content: "\e648"; }
.icon-xinxi:before { content: "\e616"; }
.icon-mima3:before { content: "\e617"; }
.icon-renminbi1:before { content: "\e618"; }
.icon-shijian3:before { content: "\e619"; }
.icon-jiantou2:before { content: "\e61a"; }
.icon-tupian2:before { content: "\e61b"; }
.icon-icon2:before { content: "\e61c"; }
.icon-duanxinyanzheng1:before { content: "\e61d"; }
.icon-tupian3:before { content: "\e61e"; }
.icon-pingjia:before { content: "\e61f"; }
.icon-tianjiatupian1:before { content: "\e620"; }
.icon-jiantou3:before { content: "\e621"; }
.icon-htmal5icon32:before { content: "\e622"; }
.icon-xiangshang:before { content: "\e645"; color: #E12727;}
.icon-xiangxia:before { content: "\e646"; color: #0BC068;}
.icon-xinxi1:before { content: "\e623"; }
.icon-duanxinyanzheng2:before { content: "\e624"; }
.icon-appeal:before { content: "\e625"; }
.icon-tianjiatupian2:before { content: "\e626"; }
.icon-qianming:before { content: "\e627"; }
.icon-shijian01:before { content: "\e628"; }
.icon-pingjia1:before { content: "\e629"; }
.icon-yanzhengma:before { content: "\e62a"; }
.icon-duanxinyanzheng3:before { content: "\e62b"; }
.icon-icontianjiatupian01:before { content: "\e62c"; }
.icon-jiantou-copy:before { content: "\e62d"; }
.icon-renminbi2:before { content: "\e62e"; }
.icon-duihao:before { content: "\e62f"; }
.icon-nianling:before { content: "\e630"; }
.icon-xingbie:before { content: "\e631"; }
.icon-tianjiatupian3:before { content: "\e632"; }
.icon-gexingqianming:before { content: "\e633"; }
.icon-xinxi2:before { content: "\e634"; }
.icon-ren2:before { content: "\e635"; }
.icon-jiantou-copy1:before { content: "\e636"; }
.icon-xingbie1:before { content: "\e637"; }
.icon-duihao1:before { content: "\e638"; }
.icon-yanzhengma-copy:before { content: "\e649"; }
.icon-jiantou01:before { content: "\e639"; }
.icon-xinxi3:before { content: "\e63a"; }
.icon-shengri1:before { content: "\e63b"; }
.icon-xingbienv:before { content: "\e63c"; }
.icon-xingbienan:before { content: "\e63d"; }
.icon-xingbienan1:before { content: "\e63e"; }
.icon-jiantouyou-copy:before { content: "\e63f"; }
.icon-duihao2:before { content: "\e640"; }
.icon-jiantou4:before { content: "\e641"; }
.icon-duihao3:before { content: "\e642"; }
.icon-duihao4:before { content: "\e643"; }
.icon-keytop-copy:before { content: "\e644"; }
