.operaLog {
    .header {
        background: @primary-color;
        height: 13vw;
        line-height: 13vw;
        color: #fff;
        font-size: 4vw;
        a {
            color: #fff;
        }
        .head {
            position: absolute;
            top: 0;
            left: 1vw;
        }
        .title {
            text-align: center;
        }
    }
}

.operationLog {
    font-size: 4vw;
    padding-bottom: 4vw;
    .bodBox {
        background: #fff;
        width: 96vw;
        margin: 0 auto;
        min-height: 145vw;
        border-radius: 2vw;
        box-shadow: 0 0 5px #ddd;
        box-sizing: border-box;
        padding: 0 2vw;
    }
    .Number {
        color: #B14CC9;
    }
    .logHeader {
        color: #8C8C8C;
        height: 5vh;
        padding: 2vh 2vw 0;
    }
    .fullBox {
        min-height: 100%;
        padding: 0 2vw;
    }
    .bodContent {
        font-size: 3.6vw;
    }
    .logContent {
        height: 12vw;
        border-bottom: 1px solid #E8E8E8;
    }
    //detail
    .tabBox {
        width: 94vw;
        margin: 4vw auto 0;
        .tabHead {
            height: 12vw;
        }
        .tabContent {
            overflow: hidden;
            border-radius: 1vw;
            box-shadow: 0 0 5px #ddd;
            background: #fff;
            padding: 0 4vw;
            box-sizing: border-box;
        }
    }
    .tabBox.act {
        .tabHead {
            color: #8C8C8C;
        }
        .tabContent {}
    }
    .tabContentItem {
        padding: 3vw 0;
        font-size: 3.2vw;
        &:not(:last-child) {
            border-bottom: 1px solid #E8E8E8;
        }
    }
}

//
.changeDetail {
    font-size: 4vw;
    padding-bottom: 4vw;
    background: #B14CC9;
    min-height: 100vh;
    &:before {
        display: table;
        content: "";
        clear: both
    }
    .nav {
        background: #fff;
        width: 94vw;
        margin: 3vw auto;
        padding: 2vw;
        box-sizing: border-box;
        border-radius: .5vw;
        &>.head {
            font-size: 3.6vw;
            box-sizing: border-box;
            padding: 2vw 0 2vw 2vw;
        }
        .headContent {
            background: #fff;
            font-size: 3vw;
            color: #8C8C8C;
            text-align: center;
            border-left: 1px dotted #ddd;
            .content {
                padding: 6vw 0;
                box-sizing: border-box;
            }
            .price {
                font-size: 6vw;
                color: #FD6565;
            }
        }
    }
    .bod {
        background: #fff;
        margin: 0 auto;
        width: 94vw;
        box-sizing: border-box;
        border-radius: .5vw;
        padding: 0 1vw;
    }
    .bodItem {
        padding-bottom: 4vw;
        &:not(:last-child) {
            border-bottom: 1px dotted #E8E8E8;
        }
        .head {
            font-size: 4vw;
            padding: 3vw 0;
            .buleBox {
                display: inline-block;
                vertical-align: middle;
                height: 6vw;
                width: 1.2vw;
                background: #04CBC7;
                margin: -1vw 2vw 0 1vw;
            }
        }
        .itemType {
            //color:#8c8c8c;
        }
        .content {
            background: #fff;
            border-radius: 1vw;
            box-sizing: border-box;
            padding: 0 3vw;
            .contentItem {
                padding: 1.5vw 0;
                font-size: 3.2vw;
            }
        }
    }
}

.operationLog {
    .tool-tab {
        position: fixed;
        width: 100vw;
        z-index: 11;
        ul {
            margin-top: 0;
        }
    }
    .weui_cells {
        background: @primary-background-color;
        margin-top: 0;
        min-height: 140vw;
    }
}

.operaLog {
    .verifyTicketInstance {
        .financial-list {
            margin: 0  2.5vw;
            .div-body {
                .div-box {
                    margin: 0 2vw;
                    .ticketStatus {
                        color: @primary-color;
                    }
                }
                position: relative;
                z-index: 1;
                height: 25%;
                background-color: #fff;
                margin: 2.5vw 0;
                border-radius: 3px;
            }
            .operatorEvent {
                min-height: 10vw;
                font-size: 1rem;
                padding: 4vw 2vw;
                color: @font-primary-color;
            }
            .footer {
                font-size: .9rem;
                height: 10vw;
                background: #f6f6f6;
                padding: 0 2vw;
                color: @font-secondary-color;
            }
        }
        .div-left-half,
        .div-right-half {
            position: absolute;
            width: 3vw;
            height: 3vw;
            background-color: #f4f4fc;
            top: 8vw;
        }
        .div-right-half {
            right: -2vw;
        }
        .div-left-half {
            left: -2vw;
        }
    }
}
