.tpl_sign {
  .page_title {
    text-align: center;
    color: rgb(0, 155, 255);
  }
  .page_title:first-child {
    margin-top: 15%;
    color: rgb(42, 181, 255);
    font-weight: 300;
  }
  .page_title:last-child {
    color: #999;
  }

  .title_top:first-child {
    color: rgb(42, 181, 255);
    font-size: 22px;
    font-weight: 900;
  }
  .title_top:last-child {
    color: rgb(0, 155, 255);
  }

  .weui_cell:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    border-top: 0px solid;
    color: #000;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
    left: 15px;
  }
  .button_sp_area {
    text-align: center;
  }
  .weui_btn {
    width: 30%
  }
}

.order_detail_info {
  p {
    margin: 15px 0px 0px 0px;
  }
  p:first-child {
    margin: 1px 10px 10px 0px;
  }
}