.member {
    .financial-item {
        padding : 3vw !important; 
        .info {
            line-height: 5vw;
                margin-left:3vw !important;
            .name,.phone {
                font-size: 1rem;
            }
            .arrivalMemberInfo {
                // position: absolute;
                //     top: 3vw;;
            }
        }
    }
}
