/* Colors
-------------------------- */

//主色调
@color-primary: #854399; //主色
@color-primary-dark: #742B8A; //
@color-main: #00CBC7;
// 中性色
@color-black: #000; //黑色
@extra-black: #151515; //黑色二
@extra-light-black: #333333; //字体黑 主标题
@extra-dark-gray: #424242; //深灰
@white: #FFFFFF; //白色
@bg-gray: #F5F5F5; //背景色
@card-gray: #EDEDED; //
@gray: #6A6A6A; //灰色 副标题、正文
@dark-gray: #919191; //浅灰  时间、标签
@extra-light-gray: #c1c1c1; //浅灰2  注释性文字
@extra-shadow: #ccc; //阴影色
//辅助色
@color-green: #A5D688; //绿色
@extra-green: #FDFFFB; //淡绿色
@extra-yellow: #eea637; //黄色
@extra-pink: #EAB5D7; //粉红
@dark-green: #A5D687; //跳色
@color-success: #13CE66; //完成
@color-warning: #F0B70A; //警告
@color-danger: #FF4949; //禁止
// other
@border-input: #ddd;
@color-bg: #f5f5f5;
//font-color
@font-white: rgba(255, 255, 255, 0.8);
//
@line-split-color: rgba(255, 255, 255, 0.2);

/* font size
-------------------------- */

@fs16: 8px;
@fs20: 10px;
@fs24: 12px;
@fs28: 14px;
@fs32: 16px;
@fs36: 18px;
@fs40: 20px;
@fs48: 24px;

/* layout
-------------------------- */

@l8: 4px;
@l16: 8px;
@l24: 12px;
@l32: 16px;
@l40: 20px;

/* icon
-------------------------- */

@i40: 20px;
@i60: 30px;
