// 全局样式定义
@import './_agile';
@import './_flex';
html {
    font-family: Helvetica Neue, Tahoma, Arial, PingFangSC-Regular, Hiragino Sans GB, Microsoft Yahei, sans-serif;
    line-height: 1.6;
    background-color: @color-bg;
    color: #333;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-font-smoothing: antialiased;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    text-size-adjust: none;
}

html,
body {
    width: 100%;
    min-height: 100%;
    overflow-x: hidden;
}

body,
button,
dd,
dl,
ol,
ul,
p,
h1,
h3,
ul {
    margin: 0;
    padding: 0;
}

.icon {
    /* 通过设置 font-size 来改变图标大小 */
    width: 1em;
    height: 1em;
    /* 图标和文字相邻时，垂直对齐 */
    vertical-align: -0.15em;
    /* 通过设置 color 来改变 SVG 的颜色/fill */
    fill: currentColor;
    /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
    overflow: hidden;
}

button,
input,
select,
textarea {
    outline: none;
    border: none;
}

input {
    background: transparent;
}

input,
textarea,
keygen,
select,
button {
    font-family: Helvetica Neue, Tahoma, Arial, PingFangSC-Regular, Hiragino Sans GB, Microsoft Yahei, sans-serif;
}

a {
    color: @color-primary;
    text-decoration: none;
}

img {
    width: 100%;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

p {
    word-wrap: break-word;
}
